<footer id="footerContainer">
    <a href="https://www.youtube.com/@nxvafps">
        <img src="../images/footerIcons/youtubeIcon.png" alt="Youtube Icon">
    </a>
    <a href="https://www.x.com/nxvafps">
        <img src="../images/footerIcons/twitterIcon.png" alt="Twitter Icon">
    </a>
    <a href="https://www.tiktok.com/@nxvafps">
        <img src="../images/footerIcons/tiktokIcon.png" alt="Tiktok Icon">
    </a>
    <a href="https://www.twitch.com/nxvafps">
        <img src="../images/footerIcons/twitchIcon.png" alt="Twitch Icon">
    </a>
    <a href="https://www.discord.gg/tSNujPdzAu">
        <img src="../images/footerIcons/discordIcon.png" alt="Discord Icon">
    </a>
</footer>